<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Animal de Estimação</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="text-align: center;">
    <form method="get"></form>
    <h1>Gato (Felis catus)</h1>
    <img style="width: 40%;" src="https://cdn.shopify.com/s/files/1/0284/2391/3547/files/257013-1600x1030-selkirk-rex-history-facts-temperament_9282d46f-d60a-4d90-a277-3cece6aa759e_600x600.jpg?v=1614892658" alt="Imagem de Gato-Felis-Catus">
    <p style="padding: 30px 200px; font-size: 150%;">Felis catus, ou gato doméstico é um 
        mamífero carnívoro da família dos felídeos, muito popular como animal de estimação. 
        Ocupando o topo da cadeia alimentar, é o predador natural de diversos animais, como 
        roedores, pássaros, lagartixas e alguns insetos. Segundo pesquisas realizadas por 
        instituições norte-americanas, os gatos consistem no segundo animal de estimação 
        mais popular do mundo, estando numericamente atrás apenas dos peixes de aquário. 
        Consta em trigésimo nono na lista das 100 das espécies exóticas invasoras mais 
        daninhas do mundo da União Internacional para a Conservação da Natureza (UICN).</p>
    <a style="font-size: 25px;" target="_blank" href="https://pt.wikipedia.org/wiki/Gato">Se quiser saber mais na Wikipedia a enciclopédia livre</a>
    <br><a style="font-size: 25px;" target="_blank" href="https://brasilescola.uol.com.br/curiosidades/verdades-sobre-gatos.htm">Brasil Escola curiosidades sobre gatos</a>
    <br><span style="font-size: 25px;">Feito em 04/03/2026 </span>
</body>